const express = require('express');
const { open } = require("sqlite");
const sqlite3 = require("sqlite3");
const path = require("path");


const app = express();
app.use(express.json());
const port = 3000;

dbPath = path.join(__dirname, "userDetails.db");
let db = null;

const initializeDbAndServer = async () => {
  try {
    db = await open({
      filename: dbPath,
      driver: sqlite3.Database,
    });
    app.listen(3000, () => {
      console.log(`Server Running at http://localhost:3000/`);
    });
  } catch (error) {
    console.log(`DB Error: ${error.message}`);
    process.exit(1);
  }
};
initializeDbAndServer();

app.post('/register', async (req, res) => {
    const { name, street, city, state, country } = req.body;

    try {
        const userRes = await pool.query('INSERT INTO users (name) VALUES ($1) RETURNING id', [name]);
        const userId = userRes.rows[0].id;

        const addressRes = await pool.query('INSERT INTO addresses (street, city, state, country, user_id) VALUES ($1, $2, $3, $4, $5)', [street, city, state, country, userId]);

        res.json({ message: 'User and address registered successfully' });
    } catch (err) {
        console.error(err);
        res.status(500).json({ error: 'An error occurred' });
    }
});

app.listen(port, () => {
    console.log(`Server listening on port ${port}`);
});
